[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
addopts = -vv --ignore tests/test_studio.py
testpaths =
    tests

[flake8]
max-line-length = 140
ignore = W503
exclude =
    .git,
    __pycache__,
    build*,
    dist*,
    .venv,
    venv*
